.level= ALL

handlers= java.util.logging.ConsoleHandler

# FileHandler
java.util.logging.FileHandler.pattern = /opt/log/hello/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter